{
  "name": "clase-29",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prettier": {
    "requireConfig": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1"
  }
}
